YAM_HTTP_PORT=8000
YAM_LOGGER_LEVEL=trace
MONEROD_RPC_PORT=38081
MONERO_WALLET_RPC_PORT=28088

# MONEROD_RPC_HOST=localhost
# MONERO_WALLET_RPC_HOST=localhost
# MONEROD_RPC_ADDRESS=http://localhost:38681 # Overrides host and port
# MONERO_WALLET_RPC_ADDRESS=http://localhost:28088 # Overrides host and port